<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Employment Statistics</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.js"
    integrity="sha512-CWVDkca3f3uAWgDNVzW+W4XJbiC3CH84P2aWZXj+DqI6PNbTzXbl1dIzEHeNJpYSn4B6U8miSZb/hCws7FnUZA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"></script>
  <script src="script.js" defer></script>
</head>
<body>
  <h1>Employment Statistics from the US Bureau of Labor Statistics</h1>
  <p class="tip">Click the box of the economic section(s) for which you would like statistics</p>
  <p class="tip">BLS.gov cannot vouch for the data or analyses derived from these data after the data have been retrieved from BLS.gov.</p>
  <div class="chart-container">
    <canvas id="myChart"></canvas>
  </div>
  
</body>
